spec/fixtures/vcr_cassettes/share_folder/bad_path.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.dropboxapi.com/2/sharing/share_folder
    body:
      encoding: UTF-8
      string: '{"member_policy":"anyone","acl_update_policy":"owner","shared_link_policy":"anyone","force_async":false,"path":"/test_folder"}'
    headers:
      Authorization:
      - Bearer VofXAX8DO1sAAAAAAAACFsM04PkG3k9OQMYjyFkvI1cJhaUYFQ1ZxEegMZeFWkVD
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Server:
      - nginx
      Date:
      - Sat, 11 Jun 2016 09:59:05 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '474'
      Connection:
      - keep-alive
      X-Dropbox-Request-Id:
      - e9e8d675105a6183563bdb44a91ceaa5
    body:
      encoding: UTF-8
      string: '{"error_summary": "bad_path/already_shared/..", "error": {".tag": "bad_path",
        "bad_path": {".tag": "already_shared", "access_type": {".tag": "owner"}, "is_team_folder":
        false, "policy": {"acl_update_policy": {".tag": "owner"}, "shared_link_policy":
        {".tag": "anyone"}}, "path_lower": "/test_folder", "name": "test_folder",
        "shared_folder_id": "1236413110", "time_invited": "2016-06-11T09:59:03Z"}},
        "user_message": {"locale": "en", "text": "This folder is already shared."}}'
    http_version: 
  recorded_at: Sat, 11 Jun 2016 09:59:05 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/share_folder/bad_path.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.dropboxapi.com/2/sharing/share_folder
    body:
      encoding: UTF-8
      string: '{"member_policy":"anyone","acl_update_policy":"owner","shared_link_policy":"anyone","force_async":false,"path":"/already_shared"}'
    headers:
      Authorization:
      - Bearer VofXAX8DO1sAAAAAAAACFsM04PkG3k9OQMYjyFkvI1cJhaUYFQ1ZxEegMZeFWkVD
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Server:
      - nginx
      Date:
      - Sat, 11 Jun 2016 09:59:05 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '474'
      Connection:
      - keep-alive
      X-Dropbox-Request-Id:
      - e9e8d675105a6183563bdb44a91ceaa5
    body:
      encoding: UTF-8
      string: '{"error_summary": "bad_path/already_shared/..", "error": {".tag": "bad_path",
        "bad_path": {".tag": "already_shared", "access_type": {".tag": "owner"}, "is_team_folder":
        false, "policy": {"acl_update_policy": {".tag": "owner"}, "shared_link_policy":
        {".tag": "anyone"}}, "path_lower": "/already_shared", "name": "already_shared",
        "shared_folder_id": "1236413110", "time_invited": "2016-06-11T09:59:03Z"}},
        "user_message": {"locale": "en", "text": "This folder is already shared."}}'
    http_version:
  recorded_at: Sat, 11 Jun 2016 09:59:05 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/share_folder/bad_path.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: https://api.dropboxapi.com/2/sharing/share_folder
     body:
       encoding: UTF-8
-      string: '{"member_policy":"anyone","acl_update_policy":"owner","shared_link_policy":"anyone","force_async":false,"path":"/test_folder"}'
+      string: '{"member_policy":"anyone","acl_update_policy":"owner","shared_link_policy":"anyone","force_async":false,"path":"/already_shared"}'
     headers:
       Authorization:
       - Bearer VofXAX8DO1sAAAAAAAACFsM04PkG3k9OQMYjyFkvI1cJhaUYFQ1ZxEegMZeFWkVD
@@ -39,9 +39,9 @@ http_interactions:
       string: '{"error_summary": "bad_path/already_shared/..", "error": {".tag": "bad_path",
         "bad_path": {".tag": "already_shared", "access_type": {".tag": "owner"}, "is_team_folder":
         false, "policy": {"acl_update_policy": {".tag": "owner"}, "shared_link_policy":
-        {".tag": "anyone"}}, "path_lower": "/test_folder", "name": "test_folder",
+        {".tag": "anyone"}}, "path_lower": "/already_shared", "name": "already_shared",
         "shared_folder_id": "1236413110", "time_invited": "2016-06-11T09:59:03Z"}},
         "user_message": {"locale": "en", "text": "This folder is already shared."}}'
-    http_version: 
+    http_version:
   recorded_at: Sat, 11 Jun 2016 09:59:05 GMT
 recorded_with: VCR 3.0.1
