spec/fixtures/vcr_cassettes/list_folder_longpoll/reset.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://notify.dropboxapi.com/2/files/list_folder/longpoll
    body:
      encoding: UTF-8
      string: '{"timeout":30,"cursor":"I believe in the blerch"}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad request
    headers:
      Server:
      - nginx
      Date:
      - Sat, 30 Jul 2016 09:41:48 GMT
      Content-Type:
      - text/plain
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Db-Timeout:
      - '120'
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache
      X-Dropbox-Request-Id:
      - 0a8e0ebf3e027b8a8cb58a55f447deca
    body:
      encoding: UTF-8
      string: 'Error in call to API function "files/list_folder/longpoll": request
        body: cursor: unsupported cursor type'
    http_version: 
  recorded_at: Sat, 30 Jul 2016 09:41:48 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/list_folder_longpoll/reset.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://notify.dropboxapi.com/2/files/list_folder/longpoll
    body:
      encoding: UTF-8
      string: '{"timeout":30,"cursor":"I believe in the blerch"}'
    headers:
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 400
      message: Bad request
    headers:
      Server:
      - nginx
      Date:
      - Sun, 11 Dec 2016 11:49:45 GMT
      Content-Type:
      - text/plain
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Db-Timeout:
      - '120'
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache
      X-Dropbox-Request-Id:
      - 285070cc5efd743730eeda72e6db9edd
    body:
      encoding: UTF-8
      string: 'Error in call to API function "files/list_folder/longpoll": request
        body: cursor: unsupported cursor type'
    http_version: 
  recorded_at: Sun, 11 Dec 2016 11:51:01 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/list_folder_longpoll/reset.yml (diff)
@@ -23,7 +23,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Sat, 30 Jul 2016 09:41:48 GMT
+      - Sun, 11 Dec 2016 11:49:45 GMT
       Content-Type:
       - text/plain
       Transfer-Encoding:
@@ -37,11 +37,11 @@ http_interactions:
       Cache-Control:
       - no-cache
       X-Dropbox-Request-Id:
-      - 0a8e0ebf3e027b8a8cb58a55f447deca
+      - 285070cc5efd743730eeda72e6db9edd
     body:
       encoding: UTF-8
       string: 'Error in call to API function "files/list_folder/longpoll": request
         body: cursor: unsupported cursor type'
     http_version: 
-  recorded_at: Sat, 30 Jul 2016 09:41:48 GMT
+  recorded_at: Sun, 11 Dec 2016 11:51:01 GMT
 recorded_with: VCR 3.0.1
