spec/fixtures/vcr_cassettes/upload/success.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://content.dropboxapi.com/2/files/upload
    body:
      encoding: UTF-8
      string: Hello Dropbox!
    headers:
      Authorization:
      - Bearer MOCK_AUTHORIZATION_BEARER
      User-Agent:
      - Faraday v0.12.1
      Dropbox-Api-Arg:
      - '{"path":"/dropbox_api_fixtures/upload/file.txt"}'
      Content-Type:
      - application/octet-stream
      Content-Length:
      - '14'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Tue, 13 Feb 2018 21:16:55 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache
      X-Server-Response-Time:
      - '860'
      X-Dropbox-Request-Id:
      - a12e3f2c4fd89b7b615533eb89a918ba
      X-Robots-Tag:
      - noindex, nofollow, noimageindex
    body:
      encoding: ASCII-8BIT
      string: '{"name": "file.txt", "path_lower": "/dropbox_api_fixtures/upload/file.txt",
        "path_display": "/dropbox_api_fixtures/upload/file.txt", "id": "id:iWFsGCmi1sAAAAAAAAAAlQ",
        "client_modified": "2018-02-13T21:16:54Z", "server_modified": "2018-02-13T21:16:55Z",
        "rev": "117576c68d6", "size": 14, "content_hash": "16dff8700700b9aa627e24bbf832940c084b41ade5c5d6fe5417963a547ed9c2"}'
    http_version: 
  recorded_at: Tue, 13 Feb 2018 21:16:55 GMT
recorded_with: VCR 3.0.3

spec/fixtures/vcr_cassettes/upload/success.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://content.dropboxapi.com/2/files/upload
    body:
      encoding: UTF-8
      string: Hello Dropbox!
    headers:
      Authorization:
      - Bearer MOCK_AUTHORIZATION_BEARER
      User-Agent:
      - Faraday v0.12.1
      Dropbox-Api-Arg:
      - '{"path":"/dropbox_api_fixtures/upload/file.txt"}'
      Content-Type:
      - application/octet-stream
      Content-Length:
      - '14'
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 22 Jun 2018 14:06:03 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Pragma:
      - no-cache
      Cache-Control:
      - no-cache
      X-Server-Response-Time:
      - '1079'
      X-Dropbox-Request-Id:
      - 2c1b3cd31c4557639cae4eee2042f25a
      X-Robots-Tag:
      - noindex, nofollow, noimageindex
    body:
      encoding: ASCII-8BIT
      string: '{"name": "file.txt", "path_lower": "/dropbox_api_fixtures/upload/file.txt",
        "path_display": "/dropbox_api_fixtures/upload/file.txt", "id": "id:iWFsGCmi1sAAAAAAAAAA6A",
        "client_modified": "2018-06-22T14:06:03Z", "server_modified": "2018-06-22T14:06:03Z",
        "rev": "193576c68d6", "size": 14, "content_hash": "16dff8700700b9aa627e24bbf832940c084b41ade5c5d6fe5417963a547ed9c2"}'
    http_version: 
  recorded_at: Fri, 22 Jun 2018 14:06:03 GMT
recorded_with: VCR 3.0.3

spec/fixtures/vcr_cassettes/upload/success.yml (diff)
@@ -29,7 +29,7 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Tue, 13 Feb 2018 21:16:55 GMT
+      - Fri, 22 Jun 2018 14:06:03 GMT
       Content-Type:
       - application/json
       Transfer-Encoding:
@@ -43,17 +43,17 @@ http_interactions:
       Cache-Control:
       - no-cache
       X-Server-Response-Time:
-      - '860'
+      - '1079'
       X-Dropbox-Request-Id:
-      - a12e3f2c4fd89b7b615533eb89a918ba
+      - 2c1b3cd31c4557639cae4eee2042f25a
       X-Robots-Tag:
       - noindex, nofollow, noimageindex
     body:
       encoding: ASCII-8BIT
       string: '{"name": "file.txt", "path_lower": "/dropbox_api_fixtures/upload/file.txt",
-        "path_display": "/dropbox_api_fixtures/upload/file.txt", "id": "id:iWFsGCmi1sAAAAAAAAAAlQ",
-        "client_modified": "2018-02-13T21:16:54Z", "server_modified": "2018-02-13T21:16:55Z",
-        "rev": "117576c68d6", "size": 14, "content_hash": "16dff8700700b9aa627e24bbf832940c084b41ade5c5d6fe5417963a547ed9c2"}'
+        "path_display": "/dropbox_api_fixtures/upload/file.txt", "id": "id:iWFsGCmi1sAAAAAAAAAA6A",
+        "client_modified": "2018-06-22T14:06:03Z", "server_modified": "2018-06-22T14:06:03Z",
+        "rev": "193576c68d6", "size": 14, "content_hash": "16dff8700700b9aa627e24bbf832940c084b41ade5c5d6fe5417963a547ed9c2"}'
     http_version: 
-  recorded_at: Tue, 13 Feb 2018 21:16:55 GMT
+  recorded_at: Fri, 22 Jun 2018 14:06:03 GMT
 recorded_with: VCR 3.0.3
