spec/fixtures/vcr_cassettes/get_metadata/deleted.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.dropboxapi.com/2/files/get_metadata
    body:
      encoding: UTF-8
      string: '{"path":"/file.txt"}'
    headers:
      Authorization:
      - Bearer MOCK_AUTHORIZATION_BEARER
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Server:
      - nginx
      Date:
      - Sun, 22 May 2016 07:58:57 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '96'
      Connection:
      - keep-alive
      X-Dropbox-Request-Id:
      - 9504ed82373ee4c0aa362dcb4b4006e0
    body:
      encoding: UTF-8
      string: '{"error_summary": "path/not_found/..", "error": {".tag": "path", "path":
        {".tag": "not_found"}}}'
    http_version: 
  recorded_at: Sun, 22 May 2016 07:58:57 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/get_metadata/deleted.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.dropboxapi.com/2/files/get_metadata
    body:
      encoding: UTF-8
      string: '{"path":"/dropbox_api_fixtures/get_metadata/deleted_file.txt"}'
    headers:
      Authorization:
      - Bearer MOCK_AUTHORIZATION_BEARER
      User-Agent:
      - Faraday v0.9.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Server:
      - nginx
      Date:
      - Wed, 25 Jan 2017 20:10:45 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '96'
      Connection:
      - keep-alive
      User-Agent:
      - ''
      X-Dropbox-Request-Id:
      - 2540641c86ea446027f5e6a5ebc10557
    body:
      encoding: UTF-8
      string: '{"error_summary": "path/not_found/..", "error": {".tag": "path", "path":
        {".tag": "not_found"}}}'
    http_version: 
  recorded_at: Wed, 25 Jan 2017 20:10:45 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/get_metadata/deleted.yml (diff)
@@ -5,7 +5,7 @@ http_interactions:
     uri: https://api.dropboxapi.com/2/files/get_metadata
     body:
       encoding: UTF-8
-      string: '{"path":"/file.txt"}'
+      string: '{"path":"/dropbox_api_fixtures/get_metadata/deleted_file.txt"}'
     headers:
       Authorization:
       - Bearer MOCK_AUTHORIZATION_BEARER
@@ -25,19 +25,21 @@ http_interactions:
       Server:
       - nginx
       Date:
-      - Sun, 22 May 2016 07:58:57 GMT
+      - Wed, 25 Jan 2017 20:10:45 GMT
       Content-Type:
       - application/json
       Content-Length:
       - '96'
       Connection:
       - keep-alive
+      User-Agent:
+      - ''
       X-Dropbox-Request-Id:
-      - 9504ed82373ee4c0aa362dcb4b4006e0
+      - 2540641c86ea446027f5e6a5ebc10557
     body:
       encoding: UTF-8
       string: '{"error_summary": "path/not_found/..", "error": {".tag": "path", "path":
         {".tag": "not_found"}}}'
     http_version: 
-  recorded_at: Sun, 22 May 2016 07:58:57 GMT
+  recorded_at: Wed, 25 Jan 2017 20:10:45 GMT
 recorded_with: VCR 3.0.1
